# project_0

./: pom.xml
src/: readme.md
src/main/java/: CRC32Hashing.java  Router.java
src/main/java/Controllers/: AuthController.java  LoanController.java  UserController.java
src/main/java/DAO/: DBDAO.java
src/main/java/model/: Loan.java  User.java
src/main/java/service/: AuthService.java
src/main/resources/: logback.xml
src/test/java/: AuthTest.java
